# Blender MTL File: 'armorshop.blend'
# Material Count: 1

newmtl Guard_03
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_95426f63-2e2f-4004-9c65-ba3a04c28225.fbm\\Guard_03__normal.png
map_Kd C:\\Git\\Vulkan-Game-Project\\images\\armorshop.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_95426f63-2e2f-4004-9c65-ba3a04c28225.fbm\\Guard_03__specular.png
