# Blender MTL File: 'GoblinKing.blend'
# Material Count: 2

newmtl eyes:eyes_lambert
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_f4d32a61-cc32-432e-b071-cd947b22829d.fbm\\goblin_normal.png
map_Kd C:\\home\\app\\mixamo-mini\\tmp\\skins_f4d32a61-cc32-432e-b071-cd947b22829d.fbm\\goblin_diffuse.png

newmtl phong1
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_f4d32a61-cc32-432e-b071-cd947b22829d.fbm\\goblin_normal.png
map_Kd C:\\home\\app\\mixamo-mini\\tmp\\skins_f4d32a61-cc32-432e-b071-cd947b22829d.fbm\\goblin_diffuse.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_f4d32a61-cc32-432e-b071-cd947b22829d.fbm\\goblin_specular.png
