# Blender MTL File: 'player_anim.blend'
# Material Count: 1

newmtl Paladin_MAT.001
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_0ad0a21f-dcbc-4876-a187-2ff664a98e2e.fbm\\Paladin_normal.png
map_Kd C:\\home\\app\\mixamo-mini\\tmp\\skins_0ad0a21f-dcbc-4876-a187-2ff664a98e2e.fbm\\Paladin_diffuse.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_0ad0a21f-dcbc-4876-a187-2ff664a98e2e.fbm\\Paladin_specular.png
