# Blender MTL File: 'player2.blend'
# Material Count: 1

newmtl Ganfaul_Body
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_fa9e03c5-16eb-4ced-a9e4-706806b4a009.fbm\\Ganfaul_normal.png
map_Kd C:\\Git\\Vulkan-Game-Project\\images\\player2.png
map_Ke C:\\home\\app\\mixamo-mini\\tmp\\skins_fa9e03c5-16eb-4ced-a9e4-706806b4a009.fbm\\Ganfaul_glow.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_fa9e03c5-16eb-4ced-a9e4-706806b4a009.fbm\\Ganfaul_specular.png
map_d C:\\home\\app\\mixamo-mini\\tmp\\skins_fa9e03c5-16eb-4ced-a9e4-706806b4a009.fbm\\Ganfaul_diffuse.png
