# Blender MTL File: 'None'
# Material Count: 1

newmtl SpacePirate_M
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_80097436-79a9-45f9-8e55-eac1c6ee3cd3.fbm\\SpacePirate_normal.png
map_Kd C:\\home\\app\\mixamo-mini\\tmp\\skins_80097436-79a9-45f9-8e55-eac1c6ee3cd3.fbm\\SpacePirate_diffuse.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_80097436-79a9-45f9-8e55-eac1c6ee3cd3.fbm\\SpacePirate_specular.png
